mozilla-it/deploy-actions/docker-push/action.yml
name: docker-push
description: Push a Docker image to GAR.

inputs:
  image_tags:
    description: Newline-delimited list of images to be pushed. See README for more information.
    required: true
  workload_identity_pool_project_number:
    description: Project number of workload identity pool used for OIDC authentication.
    required: true
  project_id:
    description: GCP project_id used to construct the service account.
    required: true
  gar_location:
    description: GCP region where target GAR is located
    required: false
    default: "us"
  should_authenticate_to_ghcr:
    description: Whether or not to authenticate to Github Container Registry
    required: false
    default: "false"
  service_account_name:
    description: Service account used to authenticate to GAR
    default: artifact-writer


runs:
  using: composite
  steps:
    - name: Authenticate to GCP
      id: gcp_auth
      uses: google-github-actions/auth@3a3c4c57d294ef65efaaee4ff17b22fa88dd3c69 #v1
      with:
        workload_identity_provider: "projects/${{ inputs.workload_identity_pool_project_number }}/locations/global/workloadIdentityPools/github-actions/providers/github-actions"
        service_account: "${{ inputs.service_account_name }}@${{ inputs.project_id }}.iam.gserviceaccount.com"
        token_format: access_token
        create_credentials_file: false
    - name: Log in to GAR
      uses: docker/login-action@74a5d142397b4f367a81961eba4e8cd7edddf772 #v3
      with:
        registry: ${{ inputs.gar_location }}-docker.pkg.dev
        username: oauth2accesstoken
        password: "${{ steps.gcp_auth.outputs.access_token }}"
    - name: Log in to GitHub Container Registry
      if: inputs.should_authenticate_to_ghcr == 'true'
      uses: docker/login-action@74a5d142397b4f367a81961eba4e8cd7edddf772
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ github.token }}
    - name: Push Docker image(s)
      shell: bash
      env:
        IMAGE_TAGS: ${{ inputs.image_tags }}
      run: |
        while IFS= read -r image_tag; do
            docker push $image_tag 
        done <<< "${IMAGE_TAGS}"

mozilla/docker-etl/.github/workflows/jobs.yml
- name: Push Docker image latest to GAR
  uses: mozilla-it/deploy-actions/docker-push@v4.3.2
  with:
    project_id: moz-fx-data-artifacts-prod
    image_tags: us-docker.pkg.dev/moz-fx-data-artifacts-prod/docker-etl/broken-site-report-ml:latest
    workload_identity_pool_project_number: ${{ vars.GCPV2_WORKLOAD_IDENTITY_POOL_PROJECT_NUMBER }}
    service_account_name: docker-etl

mozilla/docker-etl/.github/workflows/jobs.yml
- name: Push Docker image latest to GAR
  uses: mozilla-it/deploy-actions/docker-push@v4.3.2
  with:
    project_id: moz-fx-data-artifacts-prod
    image_tags: us-docker.pkg.dev/moz-fx-data-artifacts-prod/docker-etl/release_scraping:latest
    workload_identity_pool_project_number: ${{ vars.GCPV2_WORKLOAD_IDENTITY_POOL_PROJECT_NUMBER }}
    service_account_name: docker-etl

mozilla/docker-etl/.github/workflows/jobs.yml
- name: Push Docker image latest to GAR
  uses: mozilla-it/deploy-actions/docker-push@v4.3.2
  with:
    project_id: moz-fx-data-artifacts-prod
    image_tags: us-docker.pkg.dev/moz-fx-data-artifacts-prod/docker-etl/fxci-taskcluster-export:latest
    workload_identity_pool_project_number: ${{ vars.GCPV2_WORKLOAD_IDENTITY_POOL_PROJECT_NUMBER }}
    service_account_name: docker-etl

mozilla/pontoon/.github/workflows/docker-build.yml
- name: Push Docker image to GAR
  if: github.event_name == 'push' && (github.ref == 'refs/heads/main' || github.ref == 'refs/heads/dev')
  uses: mozilla-it/deploy-actions/docker-push@a34e7a868025b983d7c948354ca3d1e887ed778d # v5.3.4
  with:
    image_tags: ${{ steps.tag.outputs.image_tags }}
    project_id: ${{ vars.GCP_PROJECT_ID }}
    service_account_name: pontoon-gar-pusher
    workload_identity_pool_project_number: ${{ vars.MOZCLOUD_WORKLOAD_IDENTITY_POOL_PROJECT_NUMBER }}